[gd_scene load_steps=11 format=2]

[ext_resource path="res://Entities/PlayerCharacters/3_Third/character_3_jump02.png" type="Texture" id=1]
[ext_resource path="res://Entities/PlayerCharacters/Player_Character.gd" type="Script" id=2]
[ext_resource path="res://Entities/PlayerCharacters/3_Third/character_3_walk01.png" type="Texture" id=3]
[ext_resource path="res://Entities/PlayerCharacters/3_Third/character_3_idle01.png" type="Texture" id=4]
[ext_resource path="res://Entities/PlayerCharacters/3_Third/character_3_walk02.png" type="Texture" id=5]
[ext_resource path="res://Entities/PlayerCharacters/3_Third/character_3_idle02.png" type="Texture" id=6]
[ext_resource path="res://Entities/PlayerCharacters/3_Third/character_3_win02.png" type="Texture" id=7]
[ext_resource path="res://Entities/PlayerCharacters/3_Third/character_3_win01.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.4375, 3.375 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 0.25
}, {
"frames": [ ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "win",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[node name="Third_Character" type="KinematicBody2D" groups=[
"players",
]]
scale = Vector2( 5, 5 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -0.625 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = -1.0

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
