[gd_scene load_steps=7 format=2]

[ext_resource path="res://Components/Environment/Platforms/Neutral/Platform_Neutral_16x16.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Environment/Platforms/Neutral/Platform_Neutral_32x16.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/PlayerCharacters/1_First/First_Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/PlayerCharacters/5_Fifth/Fifth_Character.tscn" type="PackedScene" id=4]
[ext_resource path="res://Boards/PlayerRoundManager.gd" type="Script" id=5]
[ext_resource path="res://Entities/PlayerCharacters/2_Second/Second_Character.tscn" type="PackedScene" id=6]

[node name="TestLand" type="Node"]
script = ExtResource( 5 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform_Neutral_16x17" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 117.445, 143.257 )

[node name="Platform_Neutral_16x18" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 249.298, 312.528 )

[node name="Platform_Neutral_32x18" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 442.439, 475 )

[node name="Platform_Neutral_32x19" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 608.552, 475 )

[node name="Platform_Neutral_32x20" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 774.683, 475 )

[node name="Platform_Neutral_32x21" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 940.796, 475 )

[node name="Players" type="Node2D" parent="."]

[node name="First_Character" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 114.583, 40.1208 )
PLAYER_NUMBER = 1

[node name="Second_Character" parent="Players" instance=ExtResource( 6 )]
position = Vector2( 938.438, 375.88 )
PLAYER_NUMBER = 3

[node name="Fourth_Character" parent="Players" instance=ExtResource( 4 )]
position = Vector2( 608.807, 353.176 )
PLAYER_NUMBER = 2
