[gd_scene load_steps=4 format=2]

[ext_resource path="res://Components/Environment/Platforms/Neutral/Platform_Neutral_16x16.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Environment/Platforms/Neutral/Platform_Neutral_32x16.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/PlayerCharacters/First/First_Character.tscn" type="PackedScene" id=3]

[node name="TestLand" type="Node"]

[node name="First_Character" parent="." instance=ExtResource( 3 )]
position = Vector2( 112.695, 58.0544 )
scale = Vector2( 5, 5 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform_Neutral_16x17" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 117.445, 143.257 )
scale = Vector2( 5, 5 )

[node name="Platform_Neutral_16x18" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 249.298, 312.528 )
scale = Vector2( 5, 5 )

[node name="Platform_Neutral_32x18" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 442.439, 475 )
scale = Vector2( 5, 5 )

[node name="Platform_Neutral_32x19" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 608.552, 475 )
scale = Vector2( 5, 5 )

[node name="Platform_Neutral_32x20" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 774.683, 475 )
scale = Vector2( 5, 5 )

[node name="Platform_Neutral_32x21" parent="Platforms" instance=ExtResource( 2 )]
position = Vector2( 940.796, 475 )
scale = Vector2( 5, 5 )
