[gd_scene load_steps=9 format=2]

[ext_resource path="res://Components/Dice/d6_01.png" type="Texture" id=1]
[ext_resource path="res://Components/Dice/d6_04.png" type="Texture" id=2]
[ext_resource path="res://Components/Dice/d6_05.png" type="Texture" id=3]
[ext_resource path="res://Components/Dice/d6_06.png" type="Texture" id=4]
[ext_resource path="res://Components/Dice/d6_02.png" type="Texture" id=5]
[ext_resource path="res://Components/Dice/d6_03.png" type="Texture" id=6]
[ext_resource path="res://Components/Dice/D6.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "four",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "five",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "two",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "six",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "roll",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "three",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "one",
"speed": 5.0
} ]

[node name="D6" type="Node2D"]
scale = Vector2( 5, 5 )
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "roll"
frame = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
