[gd_scene load_steps=2 format=2]

[ext_resource path="res://Boards/StartScreen/StartScreen.gd" type="Script" id=1]

[node name="StartScreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 365.688
margin_top = 72.2059
margin_right = 459.688
margin_bottom = 86.2059
rect_scale = Vector2( 2.08, 2.24 )
text = "Platform Party!"
align = 1
valign = 1

[node name="TestLand_1P" type="Button" parent="."]
margin_left = 45.0
margin_top = 155.0
margin_right = 182.0
margin_bottom = 175.0
text = "Test Land - 1 Player"

[node name="TestLand_2P" type="Button" parent="."]
margin_left = 45.0
margin_top = 185.0
margin_right = 182.0
margin_bottom = 205.0
text = "Test Land - 2 Player"

[node name="TestLand_3P" type="Button" parent="."]
margin_left = 45.0
margin_top = 215.0
margin_right = 182.0
margin_bottom = 235.0
text = "Test Land - 3 Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestLand_4P" type="Button" parent="."]
margin_left = 45.0
margin_top = 245.0
margin_right = 182.0
margin_bottom = 265.0
text = "Test Land - 4 Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 479.458
margin_top = 557.37
margin_right = 519.458
margin_bottom = 577.37
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level_01_p1" type="Button" parent="."]
margin_left = 245.0
margin_top = 155.0
margin_right = 333.0
margin_bottom = 175.0
text = "01 The Maw - 1 Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level_01_p2" type="Button" parent="."]
margin_left = 245.0
margin_top = 185.0
margin_right = 397.0
margin_bottom = 205.0
text = "01 The Maw - 2 Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level_01_p3" type="Button" parent="."]
margin_left = 245.0
margin_top = 215.0
margin_right = 397.0
margin_bottom = 235.0
text = "01 The Maw - 3 Player"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level_01_p4" type="Button" parent="."]
margin_left = 245.0
margin_top = 245.0
margin_right = 397.0
margin_bottom = 265.0
text = "01 The Maw - 4 Player"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TestLand_1P" to="." method="_on_TestLand_1P_pressed"]
[connection signal="pressed" from="TestLand_2P" to="." method="_on_TestLand_2P_pressed"]
[connection signal="pressed" from="TestLand_3P" to="." method="_on_TestLand_3P_pressed"]
[connection signal="pressed" from="TestLand_4P" to="." method="_on_TestLand_4P_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Level_01_p1" to="." method="_on_Level_01_p1_pressed"]
[connection signal="pressed" from="Level_01_p2" to="." method="_on_Level_01_p2_pressed"]
[connection signal="pressed" from="Level_01_p3" to="." method="_on_Level_01_p3_pressed"]
[connection signal="pressed" from="Level_01_p4" to="." method="_on_Level_01_p4_pressed"]
